<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Профессиональный монтаж видео</title>
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap&subset=cyrillic" rel="stylesheet">
</head>
<body>
	<section id="first">
		<article>
			<div class="header">
				<div class="header__logo">
					<img class="logotype" src="img/logo.png" alt="">
					<p class="descrlogo">
						БЮРО<br>БЫЧКОВА
					</p>
				</div>
				<a class="phone" href="calto:+7 904 128 91 44">+7 904 128 91 44</a>
			</div>
			<div class="main__offer">
				<div>
					<h1>
						Монтаж и обработка видео<br>с <span>юридической  гарантией</span><br>сроков и качества
					</h1>
					<p class="first__descript">
						Прежде чем начать работу, мы все обсуждаем с заказчиком, учитываем пожелания, предлагаем варианты и только после выяснения всех нюансов начинаем работу.
					</p>
				</div>
			</div>
		<div>
			<div class="first__plus">
					<div class="plus">
						<img src="img/icons8-last-24-hours-60.png" alt="">
						<p>
						Работаем без выходных
						</p>
					</div>
					<div class="plus">
						<img src="img/icons8-fast-track-50.png" alt="">
						<p>
							Ответ менеджера за 2 минуты
						</p>
					</div>

			</div>
					<button class="btn1">
						Оставить заявку<br> на монтаж видео
					</button>
		</div>
		</article>
		<img class="camera__one" src="img/1cam.png" alt="">
		<img class="camera__two" src="img/2cam.png" alt="">
	</section>
	<section id="second">
		<article>
			<h2>
				Недавно выполненные проекты
			</h2>
			<p>
				Ознакомтесь с нашими проффесиональными примерами работ   
			</p>
			<div class="main__cases">
				<div class="case__two bg__one">
					
				</div>
				<div class="case__two bg__two">
					
				</div>
				<div class="case__two bg__three">
					
				</div>
				<div class="case__two bg__four">
					
				</div>
			</div>
			<button class="btn2">
						Хочу также
			</button>
		</article>
	</section>
	<section id="third">
		<article>
			<h2>
				Цены на услуги
			</h2>
			<div class="pricing">
				<div class="item__price first__bg">
					<p class="tarif">
						Эконом
					</p>
					<p class="cena">
						<span>$</span>
						1400 
						<span>/месяц</span>
					</p>
					<p class="loyal">
						Платите разово или по неделям - 400 $
					</p>
					<button class="btn2">
						Оставить заявку
					</button>
					<ul>
						<li> Все будет отлично </li>
						<li> Сделаем как вы захотите </li>
						<li> Все будет готово за 10-24 часа </li>
					</ul>
				</div>
				<div class="item__price bg__middle">
					<p class="tarif">
						базовый
					</p>
					<p class="cena">
						<span>$</span>
						1800 
						<span>/месяц</span>
					</p>
					<p class="loyal">
						Платите разово или по неделям - 500 $
					</p>
					<button class="btn2">
						Оставить заявку
					</button>
					<ul>
						<li> Все будет круто </li>
						<li> Сделаем на свое усмотрение </li>
						<li> Все будет готово за 1-3 часа </li>
					</ul>
				</div>
				<div class="item__price third__bg">
					<p class="tarif">
						Vip
					</p>
					<p class="cena">
						<span>$</span>
						2300 
						<span>/месяц</span>
					</p>
					<p class="loyal">
						Платите разово или по неделям - 600 $
					</p>
					<button class="btn2">
						Оставить заявку
					</button>
					<ul>
						<li> Все будет очень круто </li>
						<li> Сделаем как вы захотите </li>
						<li> Все будет готово за 5-30 минут </li>
					</ul>
				</div>
			</div>
			<div class="plan"> 
					<span>
						Все планы включают
					</span>
				<div class="pricing space">
					<div class="plan__item">
						<img src="img/security.png" alt="">
					 <p>
					 	example text
					 </p>
					</div>
					<div class="plan__item">
						<img src="img/security.png" alt="">
					<p>
						example text
					</p>
					</div>
					<div class="plan__item">
						<img src="img/security.png" alt="">
					<p>
						example text
					</p>
					</div>
				</div>
			</div>
		</article>
	</section>
	<section id="team">
		<article>
			<div class="wrapper">
				<div class="wrapper__first">
					<h2 style="text-align: left; margin-bottom: 25;">
						Команда проффесионалов
					</h2>
					<nav class="slide">
						<a href="">
							<img src="img/person.png" alt="">	
						</a>
						<a href="">
							<img src="img/person.png" alt="">
						</a>
						<a href="">
							<img src="img/person.png" alt="">
						</a>
						<a class="imp" href="">
							<img src="img/person.png" alt="">	
						</a>
					</nav>
					<div>
					<p class="wrapper__name">
						Rebecca Afford
					</p>
					<span class="specialize">
						Видеоблоггер
					</span>
					<p class="character">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt quisquam, eius voluptate iusto accusamus. Corporis porro accusantium, earum saepe fugiat nobis facere, sunt delectus, commodi adipisci qui, incidunt. Veniam, consectetur.
					</p>
					</div>
					<div class="social">
						<a href="">
							<img src="img/vk.png" alt="">
						</a>
						<a href="">
							<img src="img/telegram.png" alt="">
						</a>
						<a href="">
							<img src="img/wh.png" alt="">
						</a>
					</div>
				</div>
				<div class="people__photos">
					<img src="img/girl.jpg" alt="">
				</div>
			</div>
		</article>
	</section>
	<footer>
		<article class="foot__display">
			<div class="header__logo">
					<img class="logotype" src="img/logo.png" alt="">
					<p class="descrlogo">
						БЮРО<br>БЫЧКОВА
					</p>
				</div>
			<div>
				<p class="adress">
					Ул. 30-лет победы, д.5
				</p>
				<a class="phone" href=""> +7 904 128 91 44
				</a>
			</div>
			<div>
				<a  class="foot__link"href="">Отказ от ответственности</a> <br>
				<a class="foot__link" href="">Политика конифиденциальности</a> 
			</div>
			<div>
				<a class="foot__link" href="">
					sample@mail.ru
				</a>
			</div>
				<button class="btn2">
						Оставить заявку
				</button>
		</article>
	</footer>
</body>
</html>